In [1]:
import pandas as pd
import numpy as np

In [11]:
idf=pd.read_csv('d:\\item_details.csv')
idf

   itemid itemname   itemcost supplier grade
0       8     chalk     65.76        X     A
1      12    Pencil      4.00        Y     B
2      13       Pen     43.00        X     A
3      15    Duster     54.00        Y     C
4      23     Scale     10.00      NaN     A
5      34    Colors     50.00      NaN     B

Read the itemDetails from ExcelFie
1.Add column quantity with diff values
2.Add Col Bill with qty*cost
3.Remove obj where ever supplier is nan
4.show all itemdetails with grade A
5.create eligibility column with values 'can Export' and 'canot export' based on grade and cost
 if grade is 'A' and cost is above 60 then only item is eligible for exporting
6.Show supliers numbers of items availabe
7.Sort this data by items cost in descending order, if cost is same then according to item in ascending

In [13]:
#1.Add column quantity with diff values
idf['qty']=[2,3,4,5,10,20]
idf

   itemid itemname   itemcost supplier grade  qty
0       8     chalk     65.76        X     A    2
1      12    Pencil      4.00        Y     B    3
2      13       Pen     43.00        X     A    4
3      15    Duster     54.00        Y     C    5
4      23     Scale     10.00      NaN     A   10
5      34    Colors     50.00      NaN     B   20

In [14]:
#2.Add Col Bill with qty*cost
idf['bill']=idf['qty']*idf['itemcost']
idf

   itemid itemname   itemcost supplier grade  qty     bill
0       8     chalk     65.76        X     A    2   131.52
1      12    Pencil      4.00        Y     B    3    12.00
2      13       Pen     43.00        X     A    4   172.00
3      15    Duster     54.00        Y     C    5   270.00
4      23     Scale     10.00      NaN     A   10   100.00
5      34    Colors     50.00      NaN     B   20  1000.00

In [15]:
#3.Remove obj where ever supplier is nan
idf.dropna()

   itemid itemname   itemcost supplier grade  qty    bill
0       8     chalk     65.76        X     A    2  131.52
1      12    Pencil      4.00        Y     B    3   12.00
2      13       Pen     43.00        X     A    4  172.00
3      15    Duster     54.00        Y     C    5  270.00

In [56]:
#4.show all itemdetails with grade A
item=idf.groupby(by='grade')
for iname,records in item:
    if iname=='A':
        print(records)

   itemid itemname   itemcost supplier grade  qty    bill eligible
0       8     chalk     65.76        X     A    2  131.52   export
2      13       Pen     43.00        X     A    4  172.00   export
4      23     Scale     10.00      NaN     A   10  100.00   export

In [110]:
#5.create eligibility column with values 'can Export' and 'canot export' based on grade and cost
 #if grade is 'A' and cost is above 60 then only item is eligible for exporting
idf['eligible']=idf['grade'].apply(lambda x:'export' if x=='A'  else 'cant export')
idf

   itemid itemname   itemcost supplier grade  qty     bill     eligible
0       8     chalk     65.76        X     A    2   131.52       export
3      15    Duster     54.00        Y     C    5   270.00  cant export
5      34    Colors     50.00      NaN     B   20  1000.00  cant export
2      13       Pen     43.00        X     A    4   172.00       export
4      23     Scale     10.00      NaN     A   10   100.00       export
1      12    Pencil      4.00        Y     B    3    12.00  cant export

In [65]:
#6.Show supliers numbers of items availabe
s=idf.groupby(by='supplier')
for iname,records in s:
    print(iname,'__________')
    print(records)

X __________
   itemid itemname   itemcost supplier grade  qty    bill eligible
0       8     chalk     65.76        X     A    2  131.52   export
2      13       Pen     43.00        X     A    4  172.00   export
Y __________
   itemid itemname   itemcost supplier grade  qty   bill     eligible
1      12    Pencil       4.0        Y     B    3   12.0  cant export
3      15    Duster      54.0        Y     C    5  270.0  cant export

In [101]:
idf

   itemid itemname   itemcost supplier grade  qty     bill     eligible
0       8     chalk     65.76        X     A    2   131.52       export
3      15    Duster     54.00        Y     C    5   270.00  cant export
5      34    Colors     50.00      NaN     B   20  1000.00  cant export
2      13       Pen     43.00        X     A    4   172.00       export
4      23     Scale     10.00      NaN     A   10   100.00       export
1      12    Pencil      4.00        Y     B    3    12.00  cant export

In [77]:
#7.Sort this data by items cost in descending order, if cost is same then according to item 
idf.sort_values(['itemcost'],ascending=False)

   itemid itemname   itemcost supplier grade  qty     bill     eligible
0       8     chalk     65.76        X     A    2   131.52       export
3      15    Duster     54.00        Y     C    5   270.00  cant export
5      34    Colors     50.00      NaN     B   20  1000.00  cant export
2      13       Pen     43.00        X     A    4   172.00       export
4      23     Scale     10.00      NaN     A   10   100.00       export
1      12    Pencil      4.00        Y     B    3    12.00  cant export